<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/KeyAs"
    tools:context=".AboutUsPage">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="386dp"
        android:layout_height="524dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/field"
        android:fontFamily="@font/alegreya"
        android:padding="15dp"
        android:text="KeyAsthma is a system to detect dust and humidity to check the air quality by using Internet of Things (IoT) technology By sensors that calculates the percentage of dust and humidity in ambiance.so,via an Android phone app, parents will be allowed to check dust and humidity levels and alert them if the air quality is unsuitable for their patient child,providing advice and instructions on how to deal with the patient and a chance to communicate with a specialist doctor. \n\n\n The system will  help them to avoid asthma attacks and their consequences and create a comfortable and suitable environment for them"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/KeyAs"
        android:paddingTop="25dp"
        android:text="Created By Yara Alshammari &amp; Razan Alrasheed ©"
        android:textColor="@color/Brown"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
